<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtAddPriceForProductAdmin" layoutX="151.0" layoutY="172.0" />
      <TextField fx:id="txtAddSizeToProductAdmin" layoutX="151.0" layoutY="113.0" />
      <Button fx:id="btnBackIngSizeAndPrice" layoutX="40.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnAddIngredientAndSizePriceToAdminProduct" text="atras" />
      <Button fx:id="btnAddSizeAndPriceIngSizeAndPrice" layoutX="338.0" layoutY="172.0" mnemonicParsing="false" onAction="#btnAddSizeAndPriceToProduct" prefHeight="25.0" prefWidth="149.0" text="añadir tamaño y precio" />
      <ComboBox fx:id="cboxAddIngredientAdmin" layoutX="150.0" layoutY="238.0" prefWidth="150.0" promptText="Ingredientes" />
      <Button fx:id="btnAddingredientIngSizeAndPrice" layoutX="338.0" layoutY="238.0" mnemonicParsing="false" onAction="#btnAddIngredientToProduct" text="añadir ingrediente" />
      <Label fx:id="lblAddIngredientAndSizePriceWarning" layoutX="150.0" layoutY="334.0" prefHeight="17.0" prefWidth="552.0" />
      <Label fx:id="labSizeIngSizeAndPrice" layoutX="150.0" layoutY="96.0" text="Tamaño" />
      <Label fx:id="labPriceIngSizeAndPrice" layoutX="150.0" layoutY="155.0" text="Precio" />
   </children>
</Pane>
